Quartus II
Version 11.0 Build 157 04/27/2011 SJ Web Edition
14
1116
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
kodcozucu
# storage
db|kodcozucu.(0).cnf
db|kodcozucu.(0).cnf
# case_insensitive
# source_file
kodcozucu.bdf
e81f154254a38b01ce695c94163f4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
